<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="403.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_master_utillisation_relation_semantique_dumls.RegisterContoller">
   <children>
      <AnchorPane minHeight="82.0" minWidth="670.0" prefHeight="82.0" prefWidth="670.0" style="-fx-background-color: #263F73;">
         <children>
            <Label layoutX="62.0" layoutY="33.0" text="Sign up" textFill="#f8f8f8">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <Circle fill="#edeff2" layoutX="62.0" layoutY="20.0" radius="6.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Circle fill="#ebeced08" layoutX="87.0" layoutY="41.0" radius="34.0" stroke="#edebeb13" strokeType="INSIDE" />
            <Label layoutX="229.0" layoutY="33.0" text="user Registration" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="153.0" layoutY="123.0" text="First name" />
      <TextField id="firstname" fx:id="firstnameTextField" layoutX="153.0" layoutY="154.0" minHeight="30.0" minWidth="162.0" prefHeight="30.0" prefWidth="162.0" promptText="First name" />
      <Label layoutX="153.0" layoutY="202.0" text="Last name" />
      <TextField id="firstname" fx:id="lastnameTextField" layoutX="155.0" layoutY="234.0" minHeight="30.0" minWidth="162.0" prefHeight="30.0" prefWidth="162.0" promptText="Last name" />
      <TextField id="firstname" fx:id="usernameTextField" layoutX="401.0" layoutY="154.0" minHeight="30.0" minWidth="162.0" prefHeight="30.0" prefWidth="162.0" promptText="user name" />
      <Label layoutX="401.0" layoutY="123.0" text="User name" />
      <Label layoutX="401.0" layoutY="202.0" text="Password" />
      <PasswordField fx:id="passwordTextField" layoutX="402.0" layoutY="237.0" promptText="password" />
      <Button fx:id="signupButton" layoutX="154.0" layoutY="325.0" mnemonicParsing="false" onAction="#SignUpButton" prefHeight="35.0" prefWidth="305.0" style="-fx-background-color: #263F73;" text="Sign up" textFill="WHITE">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Label fx:id="signUpLabelTextField" layoutX="153.0" layoutY="291.0" prefHeight="23.0" prefWidth="162.0" textFill="#eb3030">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="472.0" layoutY="325.0" mnemonicParsing="false" onAction="#closeButtonSignupAction" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #263F73;" text="Close" textFill="WHITE">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
