<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_master_utillisation_relation_semantique_dumls.SearchController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="10.0" layoutY="7.0" prefHeight="135.0" prefWidth="250.0" style="-fx-line-spacing: 10; -fx-wrap-text: true;" text="Unified Medical Language System (UMLS)" textAlignment="CENTER" textFill="#fffefe" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="33.0" layoutY="154.0" prefHeight="151.0" prefWidth="213.0" style="-fx-wrap-text: true; -fx-line-spacing: 2;" text="A set of files and software that brings together many health and biomedical vocabularies and standards to enable interoperability between computer systems." textAlignment="CENTER" textFill="#e5e5e574" />
            <Label layoutX="66.0" layoutY="361.0" text="Copyright(c).All register Master Project 2023" textFill="#f8f6f6">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="resultTextField" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="SearchButton" layoutX="228.0" layoutY="122.0" mnemonicParsing="false" onAction="#SearchButton" style="-fx-background-color: #263F73;" text="Search" textFill="#fafbfc">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="searItemTextField" layoutX="14.0" layoutY="121.0" prefHeight="26.0" prefWidth="208.0" />
            <Label fx:id="labelReturnItemSearch" contentDisplay="CENTER" layoutX="5.0" layoutY="242.0" prefHeight="123.0" prefWidth="288.0" style="-fx-border-color: #263F73; -fx-border-radius: 10; -fx-wrap-text: true; -fx-line-spacing: 2; -fx-label-padding: 5;" text="Deffinition" textFill="#263f73">
               <font>
                  <Font name="Verdana" size="9.0" />
               </font>
            </Label>
            <Button fx:id="closeSearchPage" layoutX="240.0" layoutY="371.0" mnemonicParsing="false" onAction="#closeButtonSearchAction" style="-fx-background-color: fff;" text="Close" textFill="#263f73">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Button>
            <Label fx:id="labelReturnItemSearch1" layoutX="14.0" layoutY="200.0" prefHeight="41.0" prefWidth="119.0" text="Abbreviation :" textFill="#263f73">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelReturnItemSearch11" layoutX="14.0" layoutY="159.0" prefHeight="41.0" prefWidth="113.0" text="Semantic Type :" textFill="#263f73">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <Label fx:id="Semantictype" layoutX="150.0" layoutY="159.0" prefHeight="41.0" prefWidth="144.0" textFill="#ff3108">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font>
            </Label>
            <Label fx:id="Abbreviation" layoutX="147.0" layoutY="200.0" prefHeight="41.0" prefWidth="119.0" textFill="#e1290c">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
